<html>
<head>
<style>
body {
    background-image: url("http://res.cloudinary.com/dcyahf5xs/image/upload/v1467159517/purse-1478852_1920_udlokb.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;

}
li:before {
    content: "##";
    color: red; /* or whatever color you prefer */


}
 ul {
    list-style: none;
    padding:0;
    margin:0;
}

h1 {
    font-size: 250%;
    text-align:center;
    color: red;

}
h2 {
    font-size: 250%;
    text-align:center;
        color: red;

}
a{
    font-size: 150%;
    font-weight: bold;
    color: red
}

</style>
<h1>DGMD JOURNAL</h1>

</head>
<body>
<div class="center">
<ul>
<li><a href="http://codepen.io/su123/pen/EyNVjV">People Card</a><br><br><br>
<li><a href="http://incrediblethings.com/food/this-toaster-toasts-your-selfie-onto-bread/">Cool Stuff 1</a><br><br><br>
<li><a href="https://www.indiegogo.com/projects/balluga-the-world-s-smartest-bed--3#/">Cool Stuff 2</a>
</ul>
</div>
</body>
</html>