.jumbotron {
    position: relative;
    background: #000; 
    width: 100%;
    height: 20%;
    background-size: cover;
    overflow: hidden;
}
#outPopUp {
  position: relative;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 20%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}
#outPopUp1 {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 35%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}
#outPopUp2 {
  position: absolute;
  width: 460px;
  height: 200px;
  z-index: 15;
  top: 40%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}
#outPopUp4 {
  position: absolute;
  width: 550px;
  height: 200px;
  z-index: 15;
  top: 40%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}
#outPopUp5 {
  position: absolute;
  width: 550px;
  height: 200px;
  z-index: 15;
  top: 70%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}

.btn-primary {
    height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
}

@media (max-width: 767) {
    .autosized .label { font-size: 14px; 
}
}
    .autosized .label { font-size: 16px; 
}
@media (min-width: 992px) and (max-width: 1199px) {
    .autosized .label { font-size: 18px; 
}
}
@media (min-width: 1200px) {
    .autosized .label { font-size: 20px; 
}
}
