@media (max-width: 768px) {
  .btn-responsive {
    padding:2px 4px;
    font-size:80%;
    line-height: 1;
    border-radius:3px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .btn-responsive {
    padding:4px 9px;
    font-size:90%;
    line-height: 1.2;
  }
}
.jumbotron {
    position: relative;
    background: #000; 
    width: 100%;
    height: 20%;
    background-size: cover;
    overflow: hidden;
}

#outPopUp0 {
  position: relative;
  width: 300px;
  height: 90px;
  top: 2%;
  text-align: center;
      margin: 0px 180px 0px 10px;

}

#outPopUp {
  position: relative;
  width: 300px;
  height: 90px;
  top: 2%;
  left: 15%;
  right:60%;
  text-align: center;
}
#outPopUp1 {
  position: relative;
  width: 150px;
  height: 90px;
  z-index: 15;
  top: 125%;
  left: 15%;
  text-align: center;
}
#outPopUp2 {
  position: relative;
  width: 380px;
  height: 250px;
  z-index: 15;
  top:0%;
  left: 0%;
  text-align: center;  
}
#outPopUp4 {
  position: absolute;
  width: 550px;
  height: 200px;
  z-index: 15;
  top: 40%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}
#outPopUp4 .img{
    left: 70%;
}
#outPopUp5 {
  position: absolute;
  width: 550px;
  height: 200px;
  z-index: 15;
  top: 70%;
  left: 50%;
  text-align: center;
  margin: -100px 0 0 -150px;
}
#outPopUp6 {
  position: relative;
  width: 120px;
  height: 90px;
  z-index: 15;
  top: 4%;
  left: 30%;
  text-align: center;
}
.btn-primary {
    height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
}
@media (max-width: 767) {
    .autosized .label { font-size: 14px; 
}
}
    .autosized .label { font-size: 16px; 
}
@media (min-width: 992px) and (max-width: 1199px) {
    .autosized .label { font-size: 18px; 
}
}
@media (min-width: 1200px) {
    .autosized .label { font-size: 20px; 
}
}
