<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/index.js"></script>
    </head>
    <body>
<div class="jumbotron">
<img src="http://core0.staticworld.net/images/article/2016/01/messages-mac-icon-100638468-large.png" alt="Smiley face" height="12" width="12">
</div>
        <div id="outPopUp1">    
        <button type="button"  class="btn btn-default">SET YOUR SCHEDULE</button><br><br>
        <button type="button"  class="btn btn-default">9 AM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id ="nine" contenteditable=true class="btn btn-default">Free</button>
        <br><br>
        <button type="button" class="btn btn-default">10 AM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id ="ten" contenteditable=true class="btn btn-default">Busy</button>        
        <br><br>
        <button type="button" class="btn btn-default">11 AM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id ="eleven" contenteditable=true class="btn btn-default">Busy</button><br><br>
        <button type="button" class="btn btn-default">12 PM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id ="twelve" contenteditable=true class="btn btn-default">Busy</button><br><br>
        <button type="button"  class="btn btn-default">1 PM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id ="thirteen" contenteditable=true class="btn btn-default">Busy</button><br><br>
        <button type="button" class="btn btn-default">2 PM</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" id ="fourteen" contenteditable=true class="btn btn-default">Busy</button><br><br>
        <button type="button" onClick="hello()" class="btn btn-default">SUBMIT</button>
        <button type="button" onClick="hello1()" class="btn btn-default">NEXT</button><br><br>
        </div>
    </body>
</html>
