<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/index.js"></script>
  </head>
<body onload="schedule()">
<div class="jumbotron">
<img src="http://core0.staticworld.net/images/article/2016/01/messages-mac-icon-100638468-large.png" alt="Smiley face" height="12" width="12">
</div>
        <div id="outPopUp2">                            
        <img src="http://media1.santabanta.com/full1/Miscellaneous/Musical%20Instruments/musical-instruments-123a.jpg" alt="Smiley face" height="80" width="80"><br><br>
        <button type="button"  class="btn btn-default">9 AM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default">10 AM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default">11 AM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default">12 PM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default">1 PM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default">2 PM</button>&nbsp;&nbsp;
        <br><br>    
        <button type="button" id ="nine" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="ten" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;        
        <button type="button" id ="eleven" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="twelve" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="thirteen" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="fourteen" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <br><br>
        <button type="button" onClick="hello1()" class="btn btn-default">NEXT</button>
        <button type="button" onClick="time()" class="btn btn-default">TIME ALIGN</button>

        </div>
    </body>
</html>
