<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
            
  </head>
<body onload="myfun1()">
            <div id="outPopUp">                
            <button type="button" class="btn btn-default">ALL CONTACTS</button><br>
            <br>               
            <input type="text" name="fname" id="fname" placeholder="Add"><br><br>
            <button type="button" id ="add" value ="add" onClick="myfun()" class="btn btn-default" >+</button><br><br>            
            <div class="well well-sm" style="margin: 0 auto;  text-align: center;"></div>
            </div>
    
    </body>
</html>