<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../js/pouchdb-5.4.5.js"></script>       
  <script src="../js/pouchdb-5.4.5.min.js"></script>       
  <script src="../js/index1.js"></script>
  <script src="../js/pouchdb.upsert.js"></script>
  </head>
<body onload="myfun3()">
    <div class="jumbotron">        
    </div>
            <div id="outPopUp6">                
            <button type="button" class="btn btn-default">SELECT FRIENDS</button><br>
            <br>                
            <div class="well well-lg" style="text-align: center;"></div>
            </div>    
</body>
</html>