<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../js/jquery-3.1.0.js"></script>        
  <script src="../js/pouchdb-5.4.5.js"></script>       
  <script src="../js/pouchdb-5.4.5.min.js"></script>       
  <script src="../js/index1.js"></script>
  <script src="../js/pouchdb.upsert.js"></script>
  <style>
      .dropdown-menu {
  left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);
}
  </style>
    <script type="text/javascript">
</script>
</head>
<body onload="group()">
    <div class="jumbotron">        
    </div>
 <div id="outPopUp0">                            
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">ALL CONTACTS
    <span class="caret"></span></button>
    
    <ul class="dropdown-menu" id="demolist" role="menu" aria-labelledby="menu1">
        <li><a>Siblings</a></li>
    </ul>
  </div>
            <br><br>
            <input type="text" name="fname" id="fname" placeholder="Add"><br><br>
            <a href ="#"><span   class="glyphicon glyphicon-arrow-left"></span></a>                      
            <a onClick="addgroup()"><span class="glyphicon glyphicon-plus"></span></a>          
            <a id ="next"><span class="glyphicon glyphicon-arrow-right"></span></a>                      
            <br><br>            
            <div class="well well-sm" style="margin: 0 auto;  text-align: center;">
            </div>
 </div>   
</body>
</html>