<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../js/pouchdb-5.4.5.js"></script>       
  <script src="../js/pouchdb-5.4.5.min.js"></script>       
  <script src="../js/index1.js"></script>
  <script src="../js/pouchdb.upsert.js"></script>
  <style>
      </style>
  </head>  
    
<body onload="myfun1()">
<div class="jumbotron">
</div>
            <div id="outPopUp">                
            <button type="button" class="btn btn-default">ALL CONTACTS</button><br>
            <br>               
            <input type="text" name="fname" id="fname" placeholder="Add"><br><br>
            <a href =""><span class="glyphicon glyphicon-arrow-left"></span></a>          
            <a onClick="myfun()" id ="add"><span class="glyphicon glyphicon-plus"></span></a>          
            <a onClick="next()" id ="next"><span class="glyphicon glyphicon-arrow-right"></span></a>
            <button type="button" onClick="group_page()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-user"></span>Group
            </button>
            <br><br>            
            <div class="well well-lg" style="margin: 0 auto;  text-align: center;">            
            </div>
            </div>    
</body>
</html>