<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/pouchdb-5.4.5.js"></script>       
        <script src="../js/pouchdb-5.4.5.min.js"></script>       
        <script src="../js/index1.js"></script>

  </head>
<body onload="timealign()">
<div class="jumbotron">
</div>
        <div id="outPopUp2">                            
        <img src="http://media1.santabanta.com/full1/Miscellaneous/Musical%20Instruments/musical-instruments-123a.jpg" alt="Smiley face" height="80" width="80"><br> 
        <button type="button"  class="btn btn-default btn-responsive" >9 AM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default btn-responsive" >10 AM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default btn-responsive">11 AM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default btn-responsive">12 PM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default btn-responsive">1 PM</button>&nbsp;&nbsp;
        <button type="button"  class="btn btn-default btn-responsive">2 PM</button>&nbsp;&nbsp;
        <br>      
        <button type="button" id ="nine" contenteditable=true class="btn btn-default btn-responsive"></button>&nbsp;&nbsp;
        <button type="button" id ="ten" contenteditable=true class="btn btn-default btn-responsive"></button>&nbsp;&nbsp;        
        <button type="button" id ="eleven" contenteditable=true class="btn btn-default btn-responsive"></button>&nbsp;&nbsp;
        <button type="button" id ="twelve" contenteditable=true class="btn btn-default btn-responsive"></button>&nbsp;&nbsp;
        <button type="button" id ="thirteen" contenteditable=true class="btn btn-default btn-responsive"></button>&nbsp;&nbsp;
        <button type="button" id ="fourteen" contenteditable=true class="btn btn-default btn-responsive"></button>&nbsp;&nbsp;
        </div>
        <div id="outPopUp2">                                    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" id ="nine1" contenteditable=true class="btn btn-default"></button>
        <button type="button" id ="ten1" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;        
        <button type="button" id ="eleven1" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="twelve1" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="thirteen1" contenteditable=true class="btn btn-default"></button>&nbsp;&nbsp;
        <button type="button" id ="fourteen1" contenteditable=true class="btn btn-default"></button><br>        
        <button type="button" class="btn btn-default btn-responsive">9 AM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default btn-responsive">10 AM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default btn-responsive">11 AM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default btn-responsive">12 PM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default btn-responsive">1 PM</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-default btn-responsive">2 PM</button>&nbsp;&nbsp;        
        <br><br><br>
        <img src="http://media1.santabanta.com/full1/Miscellaneous/Musical%20Instruments/musical-instruments-123a.jpg" alt="Smiley face" height="80" width="80">
        <br>
        </div>
    </body>
</html>
